<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Harrys.dev</title>
</head>
<body>

    <video autoplay loop muted playsinline class="background-video">
        <source src="src/video.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>
    <div class="overlay"></div> <!-- Затемняющий слой -->
    <header>
        <div class="header-content">
            <div class="social-icons">
                <a href="https://t.me/man300iqmoment">
                    <img width="48" height="48" src="https://img.icons8.com/color/48/telegram-app--v1.png" alt="telegram"/>
                </a>
            </div>
    
            <h1>HARRYYS DEV</h1>
    
            <div class="social-icons">
                <a href="https://github.com/gnice225">
                    <img width="48" height="48" src="https://img.icons8.com/deco/48/github.png" alt="github"/>
                </a>
            </div>
        </div>
        <p>Backend Developer</p>
    </header>
    

    <main>

        <div class="project", style="--bg-image: url(src/discordconnect.png);">
            <h3>
                Discord Connect
            </h3>
            <a href="https://github.com/gnice225/discord-connect", class="aproject"> - GitHub</a>
        </div>

        <div class="project", style="--bg-image: url(src/ytdownloader.png);">
            <h3>
                YouTube Downloader
            </h3>
            <a href="https://github.com/gnice225/discord-connect", class="aproject"> - GitHub</a>
        </div>

    </main>

    <footer>

        <p>© 2025 | Harrys Dev by harryys</p>

    </footer>

</body>
</html>